; Make sure to update the epoch time in the SOA records so coreDNS picks up the changes automatically
; https://www.epochconverter.com/

; SOA Records
$TTL 3600
$ORIGIN 10.in-addr.arpa.
@ 3600 IN SOA 10.in-addr.arpa. gateway.home.arpa. (
  1688802645         ; serial number (epoch timestamp)
  7200               ; refresh period
  3600               ; retry period
  1209600            ; expire time
  3600               ; minimum ttl
)

; NS Records
@                           IN  NS  gateway.home.arpa.

; WIREGUARD
2.0.10.10                   IN  PTR android-phone-wg.home.arpa.
3.0.10.10                   IN  PTR work-pc-wg.home.arpa.
